{
    "manifest_version": 3,
    "name": "FlipFlix",
    "version": "1.0.1",
    "description": "Hide Netflix movies/shows you've watched or aren't interested in.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.netflix.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.netflix.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}