<!DOCTYPE html>
<html>

<head>
  <title>FlipFlix</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #141414;
      color: #fff;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #e50914;
      text-align: center;
    }

    #hidden-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
    }

    .hidden-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #333;
    }

    .hidden-item:last-child {
      border-bottom: none;
    }

    .item-title {
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 10px;
      flex-grow: 1;
    }

    .unhide-btn {
      background: transparent;
      border: 1px solid #666;
      color: #999;
      cursor: pointer;
      padding: 2px 6px;
      border-radius: 2px;
      font-size: 12px;
    }

    .unhide-btn:hover {
      border-color: #fff;
      color: #fff;
    }

    #empty-msg {
      color: #666;
      font-size: 13px;
      text-align: center;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>

<body>
  <h1>FlipFlix</h1>
  <div id="empty-msg">No hidden titles.</div>
  <ul id="hidden-list"></ul>
  <script src="popup.js"></script>
</body>

</html>